<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_margin="1dp">
  <ImageView
    android:id="@+id/img_item"
    android:layout_width="134dp"
    android:layout_height="134dp"
    android:scaleType="centerCrop"/>
  <ImageView
    android:id="@+id/video_play_iv"
    android:layout_width="134dp"
    android:scaleType="fitXY"
    android:visibility="gone"
    android:src="@drawable/ic_play_circle_outline_grey_24dp"
    android:tint="@android:color/darker_gray"
    android:padding="40dp"
    android:layout_height="134dp"/>
  <ImageView
    android:id="@+id/selected_iv"
    android:layout_width="134dp"
    android:layout_height="134dp"
    android:visibility="gone"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:padding="40dp"
    android:tint="@android:color/white"
    android:background="@color/accent"
    android:src="@drawable/ic_check_black_50dp"/>
</RelativeLayout>
